# Генерируется из env: MINI_APP_DOMAIN
server {
    listen 80;
    server_name ${MINI_APP_DOMAIN};
    root /var/www/certbot;
    location /.well-known/acme-challenge/ {
        default_type "text/plain";
        try_files $uri =404;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name ${MINI_APP_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${MINI_APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${MINI_APP_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        try_files $uri =404;
    }

    location / {
        proxy_pass http://remnawave-mini-app:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
